<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >
<gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="arm_base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="arm_link_01">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="arm_link_02">
    <material>Gazebo/Red</material>
  </gazebo>
    <gazebo reference="arm_link_03">
    <material>Gazebo/Red</material>
  </gazebo>
      <gazebo reference="arm_link_03">
    <material>Gazebo/Red</material>
  </gazebo>
    <gazebo reference="arm_link_04">
    <material>Gazebo/Red</material>
  </gazebo>


      <gazebo reference="right_grip_link">
    <material>Gazebo/White</material>
  </gazebo>
        <gazebo reference="left_grip_link">
    <material>Gazebo/White</material>
  </gazebo>



<ros2_control name="GazeboSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="arm_joint_01">
        <command_interface name="position">
            <param name="min">-2</param>
            <param name="max">2</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="arm_joint_02">
        <command_interface name="position">
            <param name="min">-2</param>
            <param name="max">2</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
     <joint name="arm_joint_03">
        <command_interface name="position">
            <param name="min">-2</param>
            <param name="max">2</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="arm_joint_04">
        <command_interface name="position">
            <param name="min">-2</param>
            <param name="max">2</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
</ros2_control>

<gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find robot_urdf)/config/config.yaml</parameters>
    </plugin>
    <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

  <!-- wheels -->
  <num_wheel_pairs>1</num_wheel_pairs>
  <left_joint>joint_right_wheel</left_joint>
  <right_joint>joint_left_wheel</right_joint>

  <!-- kinematics -->
  <wheel_separation>0.2</wheel_separation>
  <wheel_diameter>0.2</wheel_diameter>
  <max_wheel_torque>20.0</max_wheel_torque>
  <max_wheel_acceleration>10.0</max_wheel_acceleration>

  <!-- odometry  --> 
  <odometry_frame>odom</odometry_frame>
  <robot_base_frame>link_chassis</robot_base_frame>

  <!-- topic & re remappings -->
  <ros>
    <namespace>/</namespace>
    <argument>/cmd_vel:=cmd_vel</argument>
    <argument>/odom:=odom</argument>
  </ros>

  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <update_rate>100.0</update_rate>
</plugin>
</gazebo>


</robot>

